DATA_E2E_AIRBYTE_HELM_RELEASE_NAME=<name of airbyte helm release>
DATA_E2E_AIRBYTE_HELM_RELEASE_VERSION=<release version of of airbyte helm release>
DATA_E2E_AIRBYTE_HELM_RELEASE_NAMESPACE=<namespace of of airbyte helm release>
DATA_E2E_AIRBYTE_HELM_RELEASE_DOMAIN=<domain name of of airbyte helm release>
DATA_E2E_AIRBYTE_HELM_RELEASE_TLS_SECRET=<name of prebuilt tls secret>